Nairobi:7778
Jeffrey Gettleman:7755
Baidoa:7743
yet:7706
rocks:7557
Barawe:7415
Shabab:7394
September:7366
cheek:7350
God:7285
brother:7268
Shabab:7248
Shrapnel:7175
Shabab:7044
Baidoa:7026
much:6969
Shabab:6920
Nurta:6888
die:6864
Shabab’s:6768
life:6747
Nurta:6676
Somalia:6619
Kenya:6587
Kenyan:6464
make:6422
AK-47s:6373
story Nurta:6307
storyContinue:6276
storyContinue:6245
said:6212
killer:6097
Shabab:5871
Nurta:5812
Bashir said:5792
Somalia:5748
Godane:5631
in.  Mr:5622
Bashir:5579
Shabab:5558
Mr. Godane took :5532
old:5518
Islamic:5479
Islamist Somalia:5407
Shabab:5325
him:5285
Shabab:5265
Islam:5186
Shabab:5131
head:5010
bungalow:4953
Ahmed:4933
Shabab:4901
paradise:4866
made:4763
Shabab:4707
undetected:4672
Shabab:4630
Baidoa:4622
jobs:4557
Baidoa:4406
Shabab:4382
Somali:4349
edge:4305
Kenya:4258
Nairobi:4249
Shabab:4185
Shabab:4085
Somali politicians:4057
Shabab:3961
Qatar University:3793
Somali:3773
Elmi:3765
Afyare A.:3755
concentrated:3670
Shabab:3619
left:3601
Shabab:3585
Western:3506
Puntland:3447
Galgala Mountains:3426
Shabab:3383
Shabab:3294
Mr. Godane’s replacement :3205
story :3194
out:3162
Mr. Godane  lurking:3106
Americans:3058
Analysts:3028
Shabab’s:3005
damage:2946
United States:2735
Ahmed Abdi Godane:2712
Shabab’s:2695
Shabab:2671
Somali:2607
Shabab:2558
Ethiopians:2531
Ugandans:2518
next:2469
United States:2451
Somalia:2405
American:2369
United States:2285
Africa:2219
American:2197
Somalia’s:2138
region:2079
Qaeda:1937
Shabab:1889
Syria:1878
Iraq:1869
ISIS:1860
Islamic State:1842
refused:1808
Shabab:1689
Somalia:1659
Shabab:1630
directions:1591
Shabab:1473
Residents:1446
Barawe:1387
Somalia:1378
Shabab:1275
African Union:1226
October:1212
dangerous:1191
Shabab:1059
Somalia:923
Baidoa:889
fighters:775
Al Qaeda’s:652
Somalia:631
Shabab:606
September:591
American:569
reprisals:515
Shabab:445
Nurta:423
eyes:381
Nurta:295
said:278
Shabab:144
slaughtered:111
Bashir:18
Somalia:8
BAIDOA:0
