Ukraine:2498
New Russia:2436
Ukrainian:2369
Novorossiya:2320
March:2306
Russia:2296
Ukrainian:2268
Crimea:2243
participants:2164
Moscow:2125
Russia's National Unity Day:2030
suit:1991
Russian:1941
own:1879
Russia:1848
Zakharchenko:1823
Alexei Zhuravlev:1792
Russian:1775
Russia:1716
Abkhazia:1665
Georgia's:1633
Russia:1622
rifles:1598
Bible:1486
Donetsk People's Republic:1412
Cossacks:1376
clashes:1312
Ukraine:1280
elections:1224
Ukraine's:1086
Merkel:1035
Moscow:1027
European Union:994
Russia's:927
vote:836
Russia:787
Ukrainian:772
September:691
Sunday's:616
Western:592
goals:572
Donetsk People's Republic:381
destabilizing:211
West:191
Tuesday:85
Ukraine:64
Ukraine:9
DONETSK:0
