Michael Gordon:9337
Families:9267
Shuafat:9225
Mohsen Abu Khdeir:9204
Mr.  Pinsky:9098
Jerusalem:8946
Pinskys:8887
Monday:8834
Ir Amim:8680
Mr.  Berger:8663
Mr.  Netanyahu:8623
Islamist Hamas:8582
Palestinians:8495
June:8393
Mr.  Netanyahu’s:8296
January:8266
Tenders:8219
American-brokered:8187
Israeli:8152
Palestinians:8110
October:8090
Palestine:8018
United Nations General Assembly:7972
Israel’s:7947
December:7922
Biden:7866
State Department:7726
August:7661
March:7542
Mr.  Biden’s:7519
Ramat Shlomo’s:7483
Israel’s:7402
Jerusalem:7295
Building:7283
Mr.  Biden:7239
Expansion:7152
Continue:7120
Continue:7088
Continue:7056
Hundreds:6939
Mr.  Berger:6833
Ramat Shlomo’s:6772
Second Temple:6730
King Herod:6689
Chabad-Lubavitch:6575
Brooklyn:6546
Eastern Parkway:6525
Mr.  Berger:6474
Orthodox:6383
Rabbi Shlomo Zalman Auerbach:6322
Named:6312
Mrs.  Pinsky:6238
Jerusalem:6227
New York Times :6200
Credit Uriel Sinai:6173
East Jerusalem:6156
Ramat Shlomo:6058
Mr.  Pinsky:5971
Lots:5950
Shayny Pinsky:5839
Yaakov:5828
Jordan:5757
Israel:5746
Green Line:5704
Orthodox:5547
Ramat Shlomo:5475
Jerusalem’s:5404
Israelis:5276
Palestinians:5259
Ramat Shlomo:5159
Shuafat:5129
Sami Ershid:5088
Palestinian:5055
It’s:4975
Palestinians:4735
Israel:4663
Shuafat:4557
Ramat Shlomo:4497
Silwan:4467
Palestinian:4436
Jews:4424
Unlike:4363
Palestine:4351
Arab:4314
Shuafat:4296
Israel:4282
Jerusalem:4251
Jewish:4235
Ramat Shlomo:4208
President Bill Clinton:4107
Israeli:4036
Jerusalem:4020
Mr.  Netanyahu:3954
Shuafat Ridge:3939
Shuafat:3900
Palestinian:3875
Jerusalem’s:3809
Israel:3672
East Jerusalem:3632
Jewish:3602
Ramat Shlomo:3566
Continue:3533
Building:3452
Ir Amim:3391
Aviv Tatarsky:3360
 Israeli:3212
European Union:3196
United Nations:3177
United States:3162
Israel:3002
Israel:2931
Prime Minister Benjamin Netanyahu:2894
Ramat Shlomo:2841
Israeli:2699
2010Critics:2684
New Settlements MARCH:2659
Israel Unveils Plan:2635
Biden Visits:2621
JAN.  10:2609
Settlements:2591
New Housing:2576
Israel Publishes Plans:2549
Peace Effort:2535
Blow:2527
Ramat Shlomo:2510
OCT.  27:2466
East Jerusalem:2445
New Apartments:2427
Netanyahu Expedites Plan:2382
Israeli:2291
East Jerusalem:2270
Palestinians:2239
Palestinians:2182
Israelis:2169
Jerusalem:2147
Instead:2049
Ramat Shlomo:1963
Jerusalem:1907
Israeli:1723
State Department:1639
Edgar Vasquez:1622
Israeli:1546
East Jerusalem:1530
United States:1449
Biden Jr:1322
Vice President Joseph R.:1295
Jerusalem:1282
Obama:1150
Ramat Shlomo:1132
Israeli:1077
Monday:1060
Washington:1017
Palestinians:952
Israel’s:925
Ramat Shlomo:883
Israel:859
Jordan:849
Built:804
It’s:700
Ramat Shlomo’s Community Council:572
Ezra Berger:547
Bombay:538
Delhi:529
It’s:506
East Jerusalem:262
ultra-Orthodox Jewish:224
 Ramat Shlomo:40
Residents:12
JERUSALEM:0
