South African:2266
Pretoria:2252
Pretoria Central:2231
Kgosi Mampuru II:2188
Pistorius:2136
years.  Mr:2124
Mr. Pistorius  :1945
murder:1840
Judge Thokozile Matilda Masipa:1777
Mr. Pistorius  :1719
Mr. Mncube said:1666
granted:1593
sentence:1492
Oscar Pistorius:1463
Tuesday:1388
National Prosecuting Authority:1348
Nathi Mncube:1314
Twitter:1305
2014 :1261
House ArrestOCT:1240
Mean:1227
Tuesday:1179
Pretoria:1167
North Gauteng High Court:1139
2014 Oscar Pistorius:1111
SentenceOCT:1094
They’ll Appeal Pistorius Conviction:1052
Tuesday:1014
Pretoria:1002
North Gauteng High Court:974
story RELATED COVERAGE  Oscar Pistorius:927
2013:894
Feb:885
Reeva Steenkamp:711
arrest:550
South African:429
Pistorius:261
girlfriend.  Mr:244
Oscar Pistorius:201
Tuesday:125
South African:66
Starting:0
