Nairobi, Kenya:7778
Baidoa:7743
Isma'il:7712
September:7366
God:7285
Shrapnel:7175
Baidoa:7026
Somalia:6619
Kenya:6587
country:6544
Kenyan:6464
AK-47s:6373
Continue:6219
Bashir:5792
Somalia:5748
people:5675
Bashir:5579
Islamic law:5479
Somalia:5416
Islamist:5407
Bashir:5296
people:5223
Islam:5186
Noor:5017
future:4988
Baidoa:4622
Baidoa:4406
government:4356
Somali:4349
Nairobi, Kenya:4249
Somali:4057
University:3799
Qatar:3793
Somali:3773
Western:3506
clash:3481
Puntland:3447
Mountains:3434
Continue:3168
Americans:3058
country:2901
United States:2735
Somali:2620
Somalia:2607
major:2583
Ugandans:2518
African Union:2480
United States:2451
Somalia:2405
American citizens:2369
United States:2285
Africa:2219
American:2197
Somalia:2138
Qaeda:1937
Syria:1878
Iraq:1869
Islamic State:1842
refused:1808
Somalia:1659
disappeared:1566
Residents:1446
Somalia:1378
African Union:1226
October:1212
Somalia:923
Baidoa:889
Al Qaeda:652
Somalia:631
September:591
American:569
Bashir:18
Somalia:8
