Russia:2545
Ukraine:2498
Russia:2441
Ukrainian:2369
March:2306
Russia:2296
Ukrainian:2268
Crimea:2244
police:2137
Moscow:2125
country:2100
Day:2054
Unity:2048
National:2039
Russia:2030
Russian:1941
Post:1886
Russia:1849
Russian:1775
Russia:1716
Abkhazia:1665
Georgia:1633
Russia:1622
Lawmakers:1607
audience:1522
Bible:1486
office:1460
Republic:1429
People:1420
Donetsk:1412
Cossacks:1376
Ukraine:1280
Fighting:1237
Ukraine:1086
Merkel:1035
Moscow:1027
European Union:994
Russia:927
Angela Merkel:861
German Chancellor:843
Russia:787
Ukrainian:772
September:691
Sunday:616
Western:592
Ukraine:580
Republic:398
People:389
Donetsk:381
Alexander:227
West:191
Ukraine:64
Ukraine:9
