Washington:9379
Gordon:9345
Michael:9337
Families:9268
Abu:9211
Mohsen:9204
Pinsky:9104
Jerusalem:8946
Monday:8834
Berger:8669
Netanyahu:8629
Hamas:8591
Islamist:8582
government:8522
Palestinians:8495
June:8393
Netanyahu:8302
January:8266
American:8187
Israeli:8152
Palestinians:8110
October:8090
Palestine:8018
United Nations General Assembly:7972
Israel:7947
December:7922
Biden:7867
State Department:7726
August:7661
March:7542
Biden:7525
west:7498
Israel:7402
Jerusalem:7295
Building:7283
Biden:7245
Expansion:7152
Continue:7120
Continue:7088
Continue:7056
Berger:6839
Second Temple:6730
Herod:6694
King:6689
office:6625
Chabad-Lubavitch:6575
Brooklyn:6546
Parkway:6533
Eastern:6525
Berger:6480
Orthodox:6383
Auerbach:6342
Rabbi:6322
Named:6312
Pinsky:6245
Jerusalem:6227
New York Times:6200
Sinai:6186
Uriel:6180
Credit:6173
East Jerusalem:6156
apartment:6018
Pinsky:5977
bunk:5960
Pinsky:5846
Yaakov:5828
Jordan:5757
Israel:5746
Green Line:5704
Orthodox:5547
1990s:5495
Jerusalem:5404
Israelis:5276
Palestinians:5259
Sami:5088
Palestinian:5055
road:4762
Palestinians:4735
road:4713
Israel:4663
Palestinian:4436
Jews:4424
Palestine:4351
future:4344
Arab:4314
Israel:4282
Jerusalem:4251
Jewish:4235
President Bill Clinton:4107
Israeli:4036
Jerusalem:4020
Netanyahu:3960
Ridge:3947
Palestinian:3875
Jerusalem:3809
Israel:3672
East Jerusalem:3632
Jewish:3602
Continue:3534
Building:3453
government:3225
Israeli:3217
European Union:3196
United Nations:3177
United States:3162
Israel:3002
Israel:2931
Benjamin Netanyahu:2909
Prime Minister:2894
game:2879
Israeli settlement:2699
Plan:2650
Israel:2635
Biden:2621
Plans:2566
Publishes:2556
Israel:2549
Effort:2541
Peace:2535
Blow:2527
East Jerusalem:2445
Apartments:2431
Plan:2402
Netanyahu:2382
Israeli:2291
East Jerusalem:2270
Palestinians:2239
Palestinians:2182
Israelis:2169
Jerusalem:2147
Jerusalem:1907
future:1897
government:1731
Israeli:1723
levels:1707
State Department:1639
Edgar:1622
Israeli:1546
East Jerusalem:1530
United States:1449
Joseph R. Biden Jr.:1310
Vice President:1295
Jerusalem:1282
Obama administration:1150
Israeli:1077
Monday:1060
Washington:1017
Palestinians:952
Israel:925
1967 war:873
Israel:859
Jordan:849
Built:805
bomb:796
bomb:767
bomb:726
Community Council:587
Berger:552
Ezra:547
Bombay:538
Delhi:529
East Jerusalem:262
Orthodox Jewish:230
doors:131
cars:113
Residents:12
