Jeffrey Gettleman:7755
Capital punishment:7616
Adultery:7591
Rock (geology):7557
Sand:7507
Tears:7319
God:7285
Shrapnel shell:7175
Grenade:7139
Market:7016
Resistance movement:6899
Infanticide:6851
Star:6781
Human:6741
Cavalry:6718
Lead:6582
Industry:6562
Tourism:6554
Alien (law):6504
2011:6480
Handgun:6403
Bomb:6396
Rifle:6388
Sniper:6381
AK-47:6373
Expert:6343
State school:6141
Shooting:6124
Suspect:6078
School:5995
White people:5958
Kidnapping:5916
Matter:5890
Female:5829
Country:5729
2008:5573
Law:5487
Sharia:5479
Islamism:5407
War:5381
Sacred:5376
24 (TV series):5304
Assault:5280
Paradise:4866
Bungalow:4847
Money:4838
1990:4714
Espionage:4637
Hunting:4606
Theory:4528
Mujahideen:4513
Welding:4464
Carpentry:4450
Government:4356
Politics of Somalia:4349
Kenya:4258
Nairobi:4249
Shopping mall:4234
Civilian:4219
Crime:4192
2005:4099
Politician:4064
Explosion:3924
Guerrilla warfare:3902
Qatar University:3793
Professor:3780
Poison:3642
Intelligence:3514
Western world:3506
Puntland:3447
Galgala:3426
Human migration:3404
Circle:3142
Collateral (finance):2935
Country music:2901
Moktar Ali Zubeyr:2712
Population:2627
Somali people:2620
Major:2583
People of Ethiopia:2531
Uganda:2518
Citizenship:2378
Citizenship in the United States:2369
Mainland China:2276
Africa:2219
Civil disorder:2157
Region:2079
September 11 attacks:2050
Tax:2015
United States dollar:1977
Syria:1878
Iraq:1869
Islamic state:1842
Death:1786
Stoning:1776
Adolescence:1754
Starvation:1724
Forced disappearance:1566
Desert:1515
Battle:1480
Column:1463
Coast:1439
South India:1430
Port:1402
Barawa:1387
City:1347
Military strategy:1323
Peacekeeping:1240
African Union:1226
Organization:1144
Charismatic Movement:1088
Halfway house:1009
Paint:950
Baidoa:889
Concrete:862
Fighter aircraft:775
British Overseas Territories:759
Paramilitary:613
Airstrike:578
United States:569
Reprisal:515
Fear:507
Defection:452
Scarf:346
Purple:339
Assassination:315
Militant:231
Family (biology):176
Al-Shabaab:144
Desertion:131
Murder:111
Soldier:53
Infantry:48
Abu Bakar Bashir:18
Somalia:8
