Ethnic group:2526
Administrative divisions of Ukraine:2369
Novorossiya:2321
Annexation:2285
Region:2278
Crimea:2244
Reading (process):2235
Colours, standards and guidons:2227
Capital city:2210
March (territory):2183
Police:2137
Demonstration (people):2077
Holiday:2058
Unity Day (Russia):2048
National Unity (Peru):2039
Lawsuit:1991
Bear:1986
Performing arts:1971
Troupe:1955
Dance:1949
Entertainment:1904
Inauguration:1891
Alexis of Russia:1792
Russian language:1775
Country:1739
Diplomatic recognition:1697
Independence:1681
Abkhazia:1665
Schism (religion):1643
Georgia (country):1633
Legislator:1607
Rifle:1598
Automatic rifle:1588
Battledress:1570
Combat:1563
Audience:1522
Whistles:1508
Applause:1495
Bible:1486
Oath:1452
Flag:1400
Cossacks:1376
Sabre:1361
Solution:1074
Diplomacy:1063
Moscow:1027
International sanctions:1009
Union (American Civil War):1003
European Union:994
Elevator:989
Reason:975
War:948
Underline:876
Chancellor:850
German language:843
Russia:787
Law of Ukraine:772
Ceasefire:665
Endangered species:638
Opinion poll:625
Sunday:616
Mandate (international law):535
Republic:398
People's Republic of China:389
Donetsk:381
Stronghold:312
Theatre:292
Alexander the Great:227
Law:199
Western world:191
Election:156
Territory (country subdivision):133
Secession:120
October 10:85
East Ukraine:56
Rebellion:46
Separatism:35
Ukraine:9
