Bulldozer:9312
2006:8715
Hamas:8591
Islamism:8582
Militant:8573
Republic of China:8518
Prisoner of war:8371
Direct negotiations between Israel and the Palestinians (2010-2011):8205
Prison:8160
Palestinian prisoners in Israel:8152
Member of the European Parliament:8041
General officer:7987
United Nations General Assembly:7972
President:7563
Vice president:7558
Interior ministry:7411
Bureaucracy:7216
Piracy:6999
Law:6882
Temple in Jerusalem:6737
Second Temple:6730
Monarch:6689
Bank:6640
Social movement:6592
Chabad:6575
Brooklyn:6546
Eastern Europe:6525
Synagogue:6450
1995:6410
Sect:6392
Yeshiva:6354
Rabbi:6322
New York:6200
The New York Times:6196
Sinai Peninsula:6186
Conversion to Judaism:6091
Ideology:5805
Economy:5791
Israel-Jordan Peace Treaty:5746
Green Line (Israel):5704
Protest:5583
Nonprofit organization:5510
1990s:5495
International trade:5214
Lawyer:5103
Illegal immigration:4862
Olive:4820
Silwan:4467
Jews:4424
Palestine:4351
Proposals for a Palestinian state:4344
Arab people:4314
Israelites:4274
Bill Clinton:4107
2000:4099
Allies of World War II:3978
Shuafat:3900
Eminent domain:3844
Border:3830
Acre:3798
History:3770
International recognition of Kosovo:3710
Annexation:3658
Organization:3403
European Union:3196
United Nations:3177
Diplomatic rank:2900
Prime minister:2894
Sovereign state:2810
Two-state solution:2806
Muslim conquests:2735
Nobel Peace Prize:2535
Benjamin Netanyahu:2382
Capital city:2210
Positions on Jerusalem:2139
1980s:2040
Unilateralism:1862
Israeli settlement:1793
Government:1731
Politics of Israel:1723
United States Department of State:1639
International law:1481
United States:1449
Joe Biden:1322
Republican Party (United States):1317
President of the United States:1300
Vice President of the United States:1295
2010:1268
Barack Obama:1150
Israelis:1077
Washington, D.C.:1017
Diplomacy:986
Palestinian people:952
2006 Lebanon War:934
Symbol:915
Ramat Shlomo:883
World War II:878
1967:873
Israel:859
Jordan:849
Health care:789
Social:760
Bomb:726
Ezra:547
Mumbai:538
City:498
Politics:471
Jerusalem:267
Byzantine Empire:262
Neighbourhood:246
Judaism:239
Orthodox Judaism:230
Haredi Judaism:224
Middle East:207
Apartment:90
