Cocula, Jalisco:1993
Landfill:1961
Waste:1955
Gully:1942
Grave:1851
Mass:1846
Hill:1791
Market:1692
United States:1687
Heroin:1663
Adhesive:1639
Opium poppy:1607
Force:1520
Police corruption:1505
Bribery:1480
Mexican peso:1432
Town:1359
Gang:1334
Cartel:1237
Drug cartel:1232
Guerreros:1215
Assault:1165
Freedom of speech:1134
Donation:1021
Canvassing:1009
Rural area:964
U.S. state:911
Guerrero:902
Governor of Guerrero:890
Resignation:871
Demand (economics):821
Country music:810
Demonstration (people):784
Forced disappearance:739
Light:730
Shed:725
Detention (imprisonment):709
Fugitive:685
Tribal chief:668
Chief of police:661
General officer:529
Attorney General of Mexico:520
Child custody:505
Freedom of the press:475
Anonymity:416
Security:370
Mexico City:322
Pineda, Florida:297
College:186
Normal school:176
Iguala:103
City:95
Southern United States:78
Mayor:65
Police:24
Federal police:16
CITY-TV:7
Mexico:0
