Capital (economics):2280
Central America:2240
Hospital:2167
Premeditated murder:2075
Accountability:1982
Expert witness:1878
Argument:1853
Judge:1777
Negligence:1758
Question of law:1647
Judgment (law):1479
Organization:1405
National Prosecuting Authority:1348
Spokesperson:1330
Twitter:1305
United States House of Representatives:1240
Mean:1227
2014:1111
Thomas Say:1048
Pretoria:1002
High Court of Justice:988
Gauteng:980
North Carolina:974
Reading (process):910
2013:894
Door:877
Cubicle:869
Toilet:862
Model (person):759
Graduate school:746
Legal education:742
Infant:629
Amputation:608
Athletics (sport):593
Trial:582
Arrest:550
House:544
Law of South Africa:429
Prison:421
Manslaughter:376
Homicide:352
Culpable homicide:343
Indictment:333
Murder:288
Acquittal:275
Girlfriend:244
Johann Pistorius the Elder:207
Oscar Pistorius:201
Star:196
Track and field:190
Sentence (law):162
Conviction:147
Appeal:136
Lawsuit:104
Prosecutor:86
U.S. state:80
African people:72
Southern United States:66
Audience:56
Phase (waves):15
